if &compatible
    set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'Valloric/YouCompleteMe'
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'vim-scripts/ctags.vim'
Bundle "scrooloose/nerdtree"
Bundle "Lokaltog/vim-powerline"
Bundle "godlygeek/tabular"
Bundle "altercation/vim-colors-solarized"
Bundle "xsbeats/vim-blade"
Bundle "groenewege/vim-less"
Bundle "tomasr/molokai"
Bundle "klen/python-mode"

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
  endif

filetype on
